tcp-forwarding {
  bind {
    host = "127.0.0.1"
    port = 8080
  }
  target {
    host = "example.com"
    port = 80
  }

  http-proxy {
    hosts-replacement = on
    hosts-replacement-rule {
      include "hosts/replacement-rule.conf"
    }
  }
}
